/* ============================================
   DOSSIER.CSS — Sistema "expediente" a página completa
   Comparten esta hoja: contacto, enfoque, metodología, sobre-mí
   Activación: clase .ds-page en el <div class="card-wrapper">
   ============================================ */

:root{
  --ds-ink:#10161B;
  --ds-paper:#F6F7F5;
  --ds-deep:#003955;
  --ds-line:#D7DCDF;
  --ds-flag:#B23A2E;
}

.card-wrapper.ds-page{ padding:0; background:var(--ds-paper); display:block; }
.card-wrapper.ds-page .card{ max-width:none; width:100%; box-shadow:none; border-radius:0; border:none; background:transparent; overflow:visible; }
.ds-page .accent-bar{ display:none; }

/* ── BARRA DE EXPEDIENTE ── */
.ds-meta,.ct-meta{
  display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:6px;
  background:var(--ds-deep);color:#cfe6f2;
  font-family:var(--mono);font-size:11px;letter-spacing:.12em;text-transform:uppercase;
  padding:10px 56px;
}
.ds-meta .dot,.ct-meta .dot{width:6px;height:6px;border-radius:50%;background:#42c98a;display:inline-block;margin-right:8px;}
.ds-meta strong,.ct-meta strong{color:#fff;}

/* ── HERO genérico (header / md-hero / sm-hero / ct-hero) ── */
.ds-page .header,
.ds-page .md-hero,
.ds-page .sm-hero,
.ds-page .ct-hero,
.ds-page .legal-hero{
  max-width:none;padding:64px 56px 52px;background:var(--ds-paper);
  background-image:linear-gradient(rgba(0,119,181,.07) 1px,transparent 1px),linear-gradient(90deg,rgba(0,119,181,.07) 1px,transparent 1px);
  background-size:28px 28px;background-position:-1px -1px;border-bottom:none;overflow:hidden;position:relative;
}
.ds-page .tag,
.ds-page .md-eyebrow,
.ds-page .sm-eyebrow,
.ds-page .ct-eyebrow,
.ds-page .legal-eyebrow{
  font-family:var(--mono);font-size:11px;letter-spacing:.14em;text-transform:uppercase;color:var(--brand);
  border:none;padding:0;margin-bottom:18px;display:flex;align-items:center;gap:8px;position:relative;z-index:1;
}
.ds-page .tag::before,
.ds-page .md-eyebrow::before,
.ds-page .sm-eyebrow::before,
.ds-page .ct-eyebrow::before,
.ds-page .legal-eyebrow::before{content:'';width:6px;height:6px;background:var(--brand);}
.ds-page .headline,
.ds-page .md-hero h1,
.ds-page .sm-hero h1,
.ds-page .ct-hero h1,
.ds-page .legal-hero h1{
  font-size:clamp(28px,3.6vw,42px);font-weight:800;line-height:1.12;letter-spacing:-.015em;
  text-transform:uppercase;color:var(--ds-ink);position:relative;z-index:1;max-width:1000px;
}
.ds-page .legal-hero h1 span{color:var(--brand);}
.ds-page .headline .accent,.ds-page .md-hero h1 .b,.ds-page .ct-hero h1 .b{color:var(--brand);}
.ds-page .headline .dim,.ds-page .md-hero h1 .d,.ds-page .ct-hero h1 .d{color:#aab3ba;}
.ds-page .sm-hero h1{text-transform:none;font-size:clamp(24px,2.8vw,32px);}
.ds-page .sm-hero h1 .accent{color:var(--brand);}
.ds-page .sm-hero h1 .dim{color:#aab3ba;font-weight:400;}
.ds-page .subline,
.ds-page .md-hero p,
.ds-page .sm-hero p.tagline,
.ds-page .ct-hero p,
.ds-page .legal-hero p{
  font-size:16.5px;color:#3d4751;max-width:640px;line-height:1.65;position:relative;z-index:1;margin-top:18px;
}
.ds-page .subline strong,.ds-page .sm-hero p.tagline strong,.ds-page .ct-hero p strong,.ds-page .legal-hero p strong{color:var(--ds-ink);}

/* ── LEGAL: acordeón ── */
.ds-page .legal-accordion{max-width:1100px;padding:0 56px 56px;}
.ds-page .legal-item{
  border:none;border-radius:0;margin-bottom:0;background:transparent;border-top:1px solid var(--ds-line);
}
.ds-page .legal-item:last-of-type{border-bottom:1px solid var(--ds-line);}
.ds-page .legal-item[open]{border-color:var(--ds-line);}
.ds-page .legal-item summary{padding:22px 4px;font-size:16px;color:var(--ds-ink);}
.ds-page .legal-num{
  font-family:var(--mono);font-size:11px;color:var(--brand);background:transparent;
  border:1px solid var(--brand);width:auto;height:auto;border-radius:0;padding:3px 8px;
}
.ds-page .legal-item summary .legal-sub-label{color:#7c8790;font-family:var(--mono);letter-spacing:.08em;}
.ds-page .legal-chev{color:#7c8790;}
.ds-page .legal-item[open] .legal-chev{color:var(--brand);}
.ds-page .legal-body{padding:0 4px 26px 4px;max-width:900px;font-size:15.5px;}
.ds-page .legal-body strong{color:var(--ds-ink);}
.ds-page .legal-footer-note{
  background:transparent;border:1px solid var(--ds-line);border-radius:0;margin-top:32px;
  font-family:var(--mono);font-size:12px;letter-spacing:.04em;color:#7c8790;
}
.ds-page .legal-footer-note strong{color:var(--ds-ink);}

.ds-page .sm-hero-top{position:relative;z-index:1;display:flex;align-items:center;gap:18px;margin-top:8px;}
.ds-page .sm-monogram{
  width:56px;height:56px;border-radius:0;background:var(--ds-deep);color:#fff;
  display:flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;flex-shrink:0;
}
.ds-page .sm-exp-stat{
  position:relative;z-index:1;display:inline-flex;align-items:baseline;gap:12px;margin-top:24px;
  border:1.5px solid var(--ds-deep);padding:14px 20px;transform:rotate(-2deg);background:var(--ds-paper);
}
.ds-page .sm-exp-num{font-family:var(--mono);font-size:24px;font-weight:800;color:var(--ds-deep);}
.ds-page .sm-exp-label{font-family:var(--mono);font-size:10.5px;letter-spacing:.04em;text-transform:uppercase;color:#7c8790;line-height:1.4;}

/* ── ESTAMPA (contacto) ── */
.ds-page .ct-hero-row{display:flex;justify-content:space-between;align-items:flex-start;gap:40px;flex-wrap:wrap;position:relative;z-index:1;max-width:1320px;}
.ds-page .ct-hero-main{flex:1 1 420px;}
.ds-page .ct-stamp{
  flex:0 0 auto;border:1.5px solid var(--ds-deep);padding:16px 20px;transform:rotate(-3deg);background:var(--ds-paper);margin-top:6px;
}
.ds-page .ct-stamp-row{display:flex;gap:10px;align-items:baseline;font-family:var(--mono);font-size:11px;letter-spacing:.08em;text-transform:uppercase;}
.ds-page .ct-stamp-row + .ct-stamp-row{margin-top:6px;}
.ds-page .ct-stamp-row span:first-child{color:#7c8790;}
.ds-page .ct-stamp-row span:last-child{color:var(--ds-deep);font-weight:700;}

/* ── BLOQUES / SECCIONES con REF automático ── */
.ds-page .card{counter-reset:ds-ref;}
.ds-page .body,.ds-page .md-essay{max-width:none;padding:0;}
.ds-page .block,.ds-page .md-block,.ds-page .sm-section,.ds-page .ct-section{
  max-width:1320px;padding:40px 56px;border-top:1px solid var(--ds-line);
}
.ds-page .divider{display:none;}
.ds-page .block-label,.ds-page .md-tag,.ds-page .sm-label{
  font-family:var(--mono);font-size:11px;letter-spacing:.1em;text-transform:uppercase;color:#7c8790;
  margin:0 0 16px;display:flex;align-items:baseline;gap:14px;
}
.ds-page .block-label::before,.ds-page .md-tag::before,.ds-page .sm-label::before{
  counter-increment:ds-ref;
  content:"REF." counter(ds-ref,decimal-leading-zero);
  font-family:var(--mono);font-size:11px;color:var(--brand);border:1px solid var(--brand);
  padding:2px 8px;letter-spacing:.05em;flex-shrink:0;
}
.ds-page .ct-section-head{display:flex;align-items:baseline;gap:14px;margin-bottom:16px;flex-wrap:wrap;}
.ds-page .ct-ref{font-family:var(--mono);font-size:11px;letter-spacing:.1em;color:var(--brand);border:1px solid var(--brand);padding:2px 8px;}
.ds-page .ct-label{font-family:var(--mono);font-size:11px;letter-spacing:.1em;text-transform:uppercase;color:#7c8790;}
.ds-page .block-title,.ds-page .md-block-title,.ds-page .ct-title{
  font-size:23px;font-weight:800;color:var(--ds-ink);margin-bottom:16px;max-width:1000px;line-height:1.3;
}
.ds-page .block-text,.ds-page .md-text,.ds-page .sm-bio,.ds-page .ct-text{
  font-size:15.5px;line-height:1.8;color:#3d4751;max-width:1000px;
}
.ds-page .md-text p{margin-bottom:14px;}
.ds-page .block-text strong,.ds-page .md-text strong,.ds-page .sm-bio strong,.ds-page .ct-text strong{color:var(--ds-ink);}

/* ── CITAS ── */
.ds-page .quote-block,.ds-page .md-quote{
  border:none;border-left:3px solid var(--ds-deep);background:#EFF3F3;padding:18px 26px;max-width:900px;margin:22px 0;
}
.ds-page .quote-text,.ds-page .md-quote-text{font-family:var(--mono);color:var(--ds-ink);}
.ds-page .quote-attr,.ds-page .md-quote-attr{color:#7c8790;}

/* ── TABLA TENSION (comparativas / lo que no hago) ── */
.ds-page .tension{
  border:1px solid var(--ds-line);background:var(--ds-paper);max-width:1000px;border-collapse:collapse;
}
.ds-page .tension tr{border-bottom:1px solid var(--ds-line);}
.ds-page .tension tr.hi-row{background:#fff;}
.ds-page .tension-who{color:#7c8790;font-family:var(--mono);}
.ds-page .tension-says .hi{color:var(--brand);}

/* ── GRID DE ENCAJE (contacto) ── */
.ds-page .ct-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--ds-line);border:1px solid var(--ds-line);margin-top:10px;max-width:1320px;}
.ds-page .ct-fit-card{background:var(--ds-paper);padding:22px 22px;position:relative;}
.ds-page .ct-fit-card.is-strong{background:#fff;}
.ds-page .ct-fit-card.is-strong::after{
  content:'AJUSTE FUERTE';position:absolute;top:10px;right:10px;font-family:var(--mono);font-size:9px;letter-spacing:.1em;
  color:var(--ds-deep);border:1px solid var(--ds-deep);padding:2px 6px;
}
.ds-page .ct-fit-tag{font-family:var(--mono);font-size:11px;font-weight:700;letter-spacing:.06em;text-transform:uppercase;color:var(--brand);display:block;margin-bottom:8px;}
.ds-page .ct-fit-desc{font-size:14px;color:#3d4751;line-height:1.55;}
.ds-page .ct-not-list{display:flex;flex-direction:column;gap:0;margin-top:8px;border-top:1px solid var(--ds-line);max-width:1000px;}
.ds-page .ct-not-item{display:flex;gap:14px;align-items:flex-start;padding:16px 0;border-bottom:1px solid var(--ds-line);font-size:14.5px;color:#3d4751;line-height:1.6;}
.ds-page .ct-not-item svg{flex-shrink:0;width:16px;height:16px;margin-top:3px;color:var(--ds-flag);}
.ds-page .ct-not-item strong{color:var(--ds-ink);}

/* ── CTA banda oscura ── */
.ds-page .cta-block,.ds-page .md-cta,.ds-page .sm-cta,.ds-page .ct-cta{
  background:var(--ds-deep);max-width:none;padding:60px 56px;text-align:center;border:none;
}
.ds-page .cta-headline,.ds-page .md-cta h2,.ds-page .sm-cta h2,.ds-page .ct-cta h2{
  font-size:clamp(24px,3vw,32px);font-weight:800;color:#fff;text-transform:uppercase;letter-spacing:-.01em;margin-bottom:12px;
}
.ds-page .cta-headline span,.ds-page .md-cta h2 span,.ds-page .ct-cta h2 span{color:#5fb6e0;}
.ds-page .cta-sub,.ds-page .md-cta p,.ds-page .sm-cta p,.ds-page .ct-cta p{color:#9bb6c4;font-size:15px;max-width:620px;margin:0 auto 28px;}
.ds-page .cta-sub strong,.ds-page .md-cta p strong,.ds-page .sm-cta p strong,.ds-page .ct-cta p strong{color:#fff;}
.ds-page .cta-pill,.ds-page .sm-cta-btn,.ds-page .ct-cta-btn{
  display:inline-flex;align-items:center;gap:10px;border:1.5px solid #fff;background:transparent;color:#fff;
  text-decoration:none;font-family:var(--mono);font-size:13px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  padding:16px 34px;transition:background .15s,color .15s;
}
.ds-page .cta-pill:hover,.ds-page .sm-cta-btn:hover,.ds-page .ct-cta-btn:hover{background:#fff;color:var(--ds-deep);}

/* ── SOBRE-MÍ: áreas, responsabilidades, certificaciones, badges ── */
.ds-page .sm-areas-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--ds-line);border:1px solid var(--ds-line);margin-top:8px;max-width:1100px;}
.ds-page .sm-area-card{background:var(--ds-paper);padding:20px;border:none;}
.ds-page .sm-area-card:hover{transform:none;box-shadow:none;background:#fff;}
.ds-page .sm-area-title{color:var(--ds-ink);}
.ds-page .sm-resp-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:0;margin-top:8px;border-top:1px solid var(--ds-line);max-width:1100px;}
.ds-page .sm-resp-item{padding:14px 16px;border-bottom:1px solid var(--ds-line);}
.ds-page .sm-resp-item svg{color:var(--brand);}
.ds-page .sm-cert-grid .cert-list li{border-left:2px solid var(--ds-line);}
.ds-page .sm-cert-grid .cert-list li strong{color:var(--ds-ink);}
.ds-page .cert-grupo-title{font-family:var(--mono);font-size:11px;letter-spacing:.08em;text-transform:uppercase;color:var(--brand);margin-bottom:12px;}
.ds-page .badge-card{border-radius:0;border:1px solid var(--ds-line);background:var(--ds-paper);box-shadow:none;}
.ds-page .badge-card:hover{border-color:var(--ds-deep);transform:none;box-shadow:none;background:#fff;}
.ds-page .badge-name{color:var(--ds-ink);}

/* ── PROGRESO DE LECTURA (metodología) ── */
.md-progress.ds-bar{background:var(--ds-line);}
.md-progress.ds-bar .md-progress-bar{background:var(--ds-deep);}

/* ── META-ROW (autor · fecha · lectura) ── */
.ds-page .art-meta{
  position:relative;z-index:1;display:flex;flex-wrap:wrap;gap:22px;align-items:center;
  margin-top:22px;padding-top:18px;border-top:1px solid var(--ds-line);
}
.ds-page .art-meta-item{display:flex;align-items:center;gap:7px;font-size:13px;color:#5b6670;}
.ds-page .art-meta-item svg{width:15px;height:15px;color:var(--brand);flex-shrink:0;}
.ds-page .art-meta-item strong{color:var(--ds-ink);font-weight:600;}

/* ── LAYOUT CON ÍNDICE LATERAL ── */
.ds-page .art-layout{
  display:grid;grid-template-columns:1fr 260px;gap:64px;max-width:1320px;align-items:start;
}
.ds-page .art-main{min-width:0;}
.ds-page .art-main .block:first-child,.ds-page .art-main .md-block:first-child{border-top:none;padding-top:0;}
.ds-page .art-toc{
  position:sticky;top:24px;padding:24px 0 24px 28px;border-left:1px solid var(--ds-line);
}
.ds-page .art-toc-label{
  font-family:var(--mono);font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:#7c8790;margin-bottom:14px;
}
.ds-page .art-toc-nav{display:flex;flex-direction:column;gap:11px;}
.ds-page .art-toc-nav a{
  font-size:13.5px;color:#5b6670;text-decoration:none;line-height:1.4;border-left:2px solid transparent;padding-left:10px;margin-left:-12px;transition:color .15s,border-color .15s;
}
.ds-page .art-toc-nav a:hover{color:var(--ds-ink);}
.ds-page .art-toc-nav a.active{color:var(--brand);border-color:var(--brand);font-weight:600;}

/* ── SOBRE EL AUTOR + COMPARTIR ── */
.ds-page .art-foot{
  display:flex;gap:48px;max-width:1320px;padding:40px 56px;border-top:1px solid var(--ds-line);flex-wrap:wrap;
}
.ds-page .art-author{flex:1 1 380px;}
.ds-page .art-share{flex:0 0 auto;padding-left:40px;border-left:1px solid var(--ds-line);}
.ds-page .art-foot-label{font-family:var(--mono);font-size:11px;letter-spacing:.1em;text-transform:uppercase;color:#7c8790;margin-bottom:12px;}
.ds-page .art-author-name{font-size:16px;font-weight:800;color:var(--ds-ink);margin-bottom:8px;}
.ds-page .art-author-name span{color:var(--brand);font-weight:600;}
.ds-page .art-author-bio{font-size:14px;color:#5b6670;line-height:1.6;max-width:480px;}
.ds-page .art-share-btn{
  width:42px;height:42px;border:1.5px solid var(--ds-deep);display:flex;align-items:center;justify-content:center;
  color:var(--ds-deep);text-decoration:none;transition:background .15s,color .15s;
}
.ds-page .art-share-btn:hover{background:var(--ds-deep);color:#fff;}
.ds-page .art-share-btn svg{width:19px;height:19px;}

/* ── ARTÍCULOS RELACIONADOS ── */
.ds-page .art-related{max-width:1320px;padding:44px 56px 60px;border-top:1px solid var(--ds-line);}
.ds-page .art-related-label{font-family:var(--mono);font-size:11px;letter-spacing:.1em;text-transform:uppercase;color:var(--brand);margin-bottom:10px;}
.ds-page .art-related-title{font-size:23px;font-weight:800;color:var(--ds-ink);margin-bottom:26px;}
.ds-page .art-related-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;}
.ds-page .art-related-card{
  background:var(--ds-deep);padding:24px 22px;display:flex;flex-direction:column;text-decoration:none;
}
.ds-page .art-related-pill{
  align-self:flex-start;font-family:var(--mono);font-size:10px;letter-spacing:.08em;text-transform:uppercase;
  color:#9bd0ea;border:1px solid #2e6f8c;padding:3px 9px;margin-bottom:14px;
}
.ds-page .art-related-card h3{font-size:16px;font-weight:700;color:#fff;line-height:1.35;margin:0 0 10px;}
.ds-page .art-related-card p{font-size:13.5px;color:#9bb6c4;line-height:1.55;margin:0 0 18px;flex-grow:1;}
.ds-page .art-related-meta{display:flex;gap:14px;font-size:11.5px;color:#6f93a4;border-top:1px solid #1d5571;padding-top:14px;}

@media (max-width:980px){
  .ds-page .art-layout{grid-template-columns:1fr;}
  .ds-page .art-toc{position:static;border-left:none;border-top:1px solid var(--ds-line);border-bottom:1px solid var(--ds-line);padding:18px 0;margin-bottom:8px;order:-1;}
  .ds-page .art-toc-nav{flex-direction:row;flex-wrap:wrap;gap:8px 16px;}
  .ds-page .art-related-grid{grid-template-columns:1fr;}
  .ds-page .art-share{padding-left:0;border-left:none;border-top:1px solid var(--ds-line);padding-top:24px;flex-basis:100%;}
}
@media (max-width:640px){
  .ds-meta,.ct-meta,.ds-page .header,.ds-page .md-hero,.ds-page .sm-hero,.ds-page .ct-hero,
  .ds-page .block,.ds-page .md-block,.ds-page .sm-section,.ds-page .ct-section,
  .ds-page .cta-block,.ds-page .md-cta,.ds-page .sm-cta,.ds-page .ct-cta{padding-left:20px;padding-right:20px;}
  .ds-page .sm-areas-grid,.ds-page .ct-grid{grid-template-columns:1fr;}
  .ds-page .sm-hero-top{flex-direction:column;align-items:flex-start;}
  .ds-page .ct-hero-row{flex-direction:column;}
  .ds-page .ct-stamp{transform:rotate(0deg);align-self:flex-start;}
}

/* ── ÍNDICE DE ARTÍCULOS ── */
.ds-page .articulos-body{padding:36px 56px 56px;max-width:1320px;}
.ds-page #filters{border-bottom:1px solid var(--ds-line);margin-bottom:30px;padding:0 0 22px;}
.ds-page .filter-btn{border-radius:0;}
.ds-page .filter-btn:hover{transform:none;box-shadow:none;}
.ds-page .filter-btn.active{background:var(--ds-deep);border-color:var(--ds-deep);box-shadow:none;}
.ds-page .ctrl-btn{border-radius:0;}
.ds-page .ctrl-btn:hover{background:var(--ds-paper);}
.ds-page .articles-grid{grid-template-columns:repeat(3,1fr);gap:1px;background:var(--ds-line);border:1px solid var(--ds-line);}
.ds-page .article-card{border:none;border-radius:0;background:var(--ds-paper);padding:26px;}
.ds-page .article-card:hover{background:#fff;transform:none;box-shadow:none;}
.ds-page .article-badge{border-radius:0;}
@media (max-width:980px){
  .ds-page .articles-grid{grid-template-columns:repeat(2,1fr);}
}
@media (max-width:640px){
  .ds-page .articles-grid{grid-template-columns:1fr;}
  .ds-page .articulos-body{padding:28px 20px 40px;}
}
